@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container{
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8em;
  margin: 0 auto;
  font-family: 'Rubik', sans-serif;
  background: hsl(270, 20%, 96%);
}

.bg-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 26em;
  height: 36em;
  background-color: hsl(264, 100%, 61%);
  border-bottom-right-radius: 14em;
  border-bottom-left-radius: 12em;
  transform: translateX(-4em);
}
.profile-name{
  font-size: 0.7em;
  font-weight: 100;
  color: rgba(255,255,255,0.8);
}
.para{
  font-size: 0.5em;
  color: rgba(255,255,255,0.4);
}
.profile-img{
  border-radius: 50%;
  border: 1px solid white;
}
.dog-img{
  border-radius: 30%;
}
.bg-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20em;
  height: 30em;
  border-top-left-radius: 60%;
  background-color: hsl(273, 21%, 95%);
  transform:translateX(40%);
}

.chat-screen {
  width: 15em;
  /* height: em; */
  background: hsl(270, 20%, 96%);
  z-index: 2;
  flex: 0 0 auto;
  border-radius: 1.2em;
  outline: 8px solid white;
  box-shadow: 15px 0px 60px rgba(193, 141, 241, 0.308);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 0.5em 0;
}

.chat-profile {
  height: 4.5em;
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 1em;
  background-image: linear-gradient(to right, hsl(264, 100%, 61%),hsl(293, 100%, 63%));
}

.chat-profile-content {
  width: 100%;
  display: flex;
 justify-content: flex-start;
 gap: 0.5em;
 position: relative;
 align-items: center;
 padding:0 0.8em;
}
.chat-profile-content .icon1 , .icon2{
  position: absolute;
}

.chat-profile-content .icon1{
  left: 0;
  color: white;
}
.chat-profile-content .icon2{
  right: 0;
  color: rgba(255,255,255,0.7);
  font-size: 0.5em;
}

.chat-header-style {
  position: absolute;
  top: 0;
  width: 60%;
  height: 2em;
  background: hsl(0, 0%, 100%);
  z-index: 5;
  border-radius: 1.5em;
  transform: translateY(-50%);
}

.chat-message {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5em;
  background: hsl(270, 20%, 96%);
}

.chat-input {
  width: 95%;
  height: 3em;
  border-radius: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 4em;
  background-color: hsl(0, 0%, 100%);
  color: rgb(219, 215, 215);
}

.chat-input .chat-angle{
  width: 1.5em;
  height: 1.5em;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  background-color: black;
  /* color: hsl(0, 0%, 100%); */
  padding-top: 0.2em;
  margin-right: 0.5em;
}
.input-message{
  font-size: 0.6em;
  padding: 0.5em 2em;
  color:hsl(206, 6%, 79%);
}


.chat-message::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.chat-message {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.chat-receiver {
  padding-left: 0.45em;
  flex: 0 0 auto;
}

.chat-sender {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 0 0 auto;
  padding-right: 0.45em;
}

.chat {
  font-size: 0.6rem;
  max-width: 60%;
  display: flex;
  gap: 0.7em;
  padding: 0.5em 0.5em;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  color:hsl(276, 55%, 52%);
  background: hsl(277, 39%, 91%);
}
.senderr{
  font-size: 0.6rem;
  max-width: 50%;
  display: flex;
  gap: 0.7em;
  justify-content:space-evenly;
  padding: 0.5em 0.5em;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-left-radius: 1em;
  color: hsl(271, 15%, 43%);
  background: hsl(0, 0%, 100%);
}

.img-wrapper{
  background:none;
  margin-right: 1em;
}

.card-check{
  width: 100%;
  display: flex;
  padding-left: 0.45em;
}

.card-check:last-child{
  margin-bottom: 1em;
}

.card-check-contents{
  display: flex;
  align-items: center;
  gap: 2em;
  font-size: 0.6em;
  padding: 1em;
  width: 70%;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  background: linear-gradient(to right,
  hsl(293, 100%, 63%),
  hsl(264, 100%, 61%));
}
.card-check-contents .circle-div{
  width: 1.5em;
  height: 1.5em;
  border: 1px solid hsl(289, 100%, 72%);
  border-radius: 50%;
  flex: 0 0 auto;
}
.card-check-contents .p{
  font-size: 0.7em;
  white-space: nowrap;
  color: hsl(293, 100%, 63%);
}


.card-check-contents .price{
  font-size: 1.3em;
  color: white;
  margin-left: 1.4em;
}
.card-check-contents .ego{
  margin-left: 2.5em;
  color: white;
  font-size: 1.3em;
}
.description {
  width: 25em;
  /* background: hsl(270, 7%, 64%); */
  z-index: 2;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.description .page-title{
  font-size: 2em;
}
.description .page-text{
  color: hsl(270, 7%, 64%);
}

@media screen and (max-width: 1440px) {
  .container {
    border-color: blue;
    gap: 5em;
  }
}

@media screen and (max-width: 375px) {
  .container {
    border-color: green;
    flex-direction: column;
    justify-content: flex-start;
  }
}